# clas12

./: README.md  doAll.sh  doJavadoc.sh  pom.xml  test.sh
clas-geometry/: GroovyWrapper.groovy  pom.xml  test.sh
clas-geometry/scripts/: gemc-volumes
clas-geometry/src/main/java/org/jlab/geom/: DetectorId.java  GemcVolume.java  GemcVolumeMap.java
clas-geometry/src/main/java/org/jlab/geom/abs/: AbstractComponent.java  AbstractDetector.java
clas-geometry/src/main/java/org/jlab/geom/base/: Factory.java
clas-geometry/src/main/java/org/jlab/geom/gui/: DetectorLayerPanel.java  DetectorLayerUI.java  DetectorShape3D.java  DetectorViewPanel.java  GeometryFrame.java
clas-geometry/src/main/java/org/jlab/geom/prim/: Camera3D.java  Line3D.java  Path3D.java  Point3D.java  Shape3D.java  Transformation3D.java  Vector3D.java
clas-geometry/test/org/jlab/geom/: TestRunListener.java  TestRunner.java
clas-geometry/test/org/jlab/geom/detector/dc/: DriftChamberTest.java
clas-geometry/test/org/jlab/geom/detector/ftof/: ForwardTOFTest.java
clas-io/: pom-original.xml  pom.xml
clas-io/src/main/java/org/jlab/bos/clas6/: BankDictionaryXML.java  BosBankStructure.java  BosDataBank.java  BosDataDescriptor.java  BosDataEvent.java  BosDataSource.java
clas-io/src/main/java/org/jlab/clas12/raw/: ADCChannelRaw.java  ADCData.java  DataUtilities.java  EvioRawDataBank.java  EvioRawDataSource.java  EvioTreeBranch.java  RawData.java  RawDataEntry.java  RawDataTDC.java
clas-io/src/main/java/org/jlab/data/detector/: DetectorType.java
clas-io/src/main/java/org/jlab/data/io/: BasicDataBank.java  BasicDataDescriptor.java  DataBank.java  DataDescriptor.java  DataEntryType.java
clas-io/src/main/java/org/jlab/data/ui/: DataBankPanel.java
clas-io/src/main/java/org/jlab/data/utils/: Bos2Evio.java  Bos2EvioEventBank.java  Bos2EvioPartBank.java
clas-io/src/main/java/org/jlab/evio/clas12/: EvioDataChain.java  EvioDataDescriptor.java  EvioDataDescriptorEntry.java  EvioDataDictionary.java  EvioDataEvent.java  EvioDataEventHandler.java  EvioDataSync.java  EvioDescriptor.java  EvioFactory.java  EvioSource.java
clas-io/src/main/java/org/jlab/utils/: BoardDecoderVSCM.java  BoardRecordVSCM.java
clas-physics/: pom.xml
clas-scigraph/: pom.xml
clas-tools/: pom.xml
clas-tools/src/main/java/org/clas/rundb/: CLASRunDatabase.java  CLASRunPeriod.java
clasfx/: pom.xml
clasrec-main/: pom.xml
clasrec-main/src/main/java/org/jlab/clas12/calib/: ComponentH1D.java  DetectorH1D.java  FitPanelComponentH1D.java
clasrec-main/src/main/java/org/jlab/clas12/fastmc/: BSTDetectorFastMC.java  CLAS12FastMC.java  ParticleSwimmer.java
clasrec-main/src/main/java/org/jlab/clas12/physics/: DetectorEvent.java  DetectorParticle.java  DetectorResponse.java  GenericKinematicFitter.java  KinematicsMonitoring.java  PhysicsEventAnalysis.java
clasrec-main/src/main/java/org/jlab/clasrec/io/: ClasEvioReader.java  EventMakerClas6.java  IEventMaker.java  LundReader.java
clasrec-main/src/main/java/org/jlab/clasrec/loader/: ClasPluginChooseDialog.java  ClasPluginLoader.java  JarPluginLoader.java  UpdateManager.java
clasrec-main/src/main/java/org/jlab/clasrec/main/: DetectorMonitoring.java  DetectorReconstruction.java
clasrec-main/src/main/java/org/jlab/clasrec/rec/: CLASMonitoring.java  CLASReconstruction.java  EvioDump.java
clasrec-main/src/main/java/org/jlab/clasrec/ui/: CLAS12Desktop.java  CLAS12MonitoringPlugin.java  DetectorBrowserApp.java  DetectorViewApp.java  EvioTreeViewerApp.java  IDetectorHistogramDraw.java  ProcessMonitoringDialog.java  RawDataHistogram.java
clasrec-main/src/main/java/org/jlab/clasrec/utils/: CLASGeometryLoader.java  DataBaseLoader.java  DatabaseConstantProvider.java  DetectorComponent.java  ServiceConfiguration.java
clasrec-main/src/main/java/org/jlab/harp/: HarpScanAnalyzer.java  HarpScanData.java  HarpScanDialog.java
clasrec-main/test/org/jlab/clasrec/utils/: CLASGeometryLoaderTest.java  DataBaseLoaderTest.java  DatabaseConstantProviderTest.java  DetectorComponentTest.java  TestAll.java
coat-distrib/: deployDistribution.sh  pom.xml
jroot/: pom.xml
jroot/src/main/java/org/root/abs/: DataVector.java
jroot/src/main/java/org/root/attr/: Attributes.java  AttributesLine.java  AttributesMarker.java  AttributesText.java  ColorPalette.java  MarkerPainter.java
jroot/src/main/java/org/root/base/: AbsDataSetDraw.java  AxisRegion.java  DataRegion.java  DataSetCollection.java  DataSetPad.java  EvioWritableTree.java  IDataSet.java  IDrawableDataSeries.java  LatexText.java  LatexTextTools.java
jroot/src/main/java/org/root/browser/: EvioTreeBrowser.java  ITreeSelector.java  VariableTreeSelector.java
jroot/src/main/java/org/root/data/: DataSetXY.java  DataTable.java  DataTableEntry.java  DataVector.java  NTuple.java  NTupleRow.java  NTupleSelector.java  StatNumber.java
jroot/src/main/java/org/root/demo/: RootGraphDemo.java
jroot/src/main/java/org/root/fitter/: DataFitter.java  DataSetFitterFunction.java  FitterFunction.java
jroot/src/main/java/org/root/func/: DataFitPanel.java  DataSetFactory.java  F1D.java  Function1D.java  FunctionFactory.java  FunctionPanel.java  RandomFunc.java  RealParameter.java
jroot/src/main/java/org/root/group/: ITreeViewer.java  PlotDescriptor.java  PlotDirectory.java  PlotGroup.java  SpringUtilities.java  TBrowser.java  TBrowserDrawDialog.java  TDirectory.java
jroot/src/main/java/org/root/histogram/: Axis.java  GraphErrors.java  H1D.java  H2D.java  MultiIndex.java  PaveText.java  TSpectrum.java
jroot/src/main/java/org/root/pad/: AxisNiceScale.java  DirectoryViewer.java  EmbeddedCanvas.java  EmbeddedPad.java  FitDialog.java  GraphAxis.java  GraphicsTests.java  ParameterPanel.java  RootCanvas.java  RootPad.java  TCanvas.java  TGCanvas.java
jroot/src/main/java/org/root/series/: DataSeriesFunc.java  DataSeriesH1D.java  DataSeriesH2D.java  DataSeriesPoints.java  DataSeriesText.java
jroot/src/main/java/org/root/ui/: InterpreterDialog.java  ParameterPane.java
jroot/src/main/java/org/root/utils/: DataFactory.java
parent/: pom.xml
(+115 files in other folders)
