<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jlab.clas</groupId>
        <artifactId>clas12-base</artifactId>
	<relativePath>../parent/pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jlab.clas</groupId>
    <artifactId>jroot</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
      <dependency>
        <groupId>org.jlab.coda</groupId>
        <artifactId>jevio</artifactId>
        <version>4.4</version>
      </dependency>
      
      <dependency>
	<groupId>org.jlab.clas</groupId>
	<artifactId>clas-io</artifactId>
	<version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.freehep</groupId>
	<artifactId>jminuit</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>de.erichseifert</groupId>
	<artifactId>vectorgraphics2d</artifactId>
        <version>1.0</version>
      </dependency>
      
    </dependencies>

</project>
