<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jlab.clas</groupId>
    <artifactId>clasrec-main</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas12-base</artifactId>
      <relativePath>../parent/pom.xml</relativePath>
      <version>2.0-SNAPSHOT</version>
    </parent>

    <dependencies>
      <dependency>
        <groupId>org.jlab.coda</groupId>
        <artifactId>jevio</artifactId>
        <version>4.4</version>
      </dependency>

     <dependency>
        <groupId>org.jlab.coda</groupId>
	<artifactId>clara</artifactId>
	<version>2.1</version>
      </dependency>

     <dependency>
        <groupId>org.jlab.coda</groupId>
        <artifactId>jtools</artifactId>
        <version>2.1</version>
     </dependency>     
     
     <dependency>
        <groupId>cnuphys</groupId>
        <artifactId>swimmer</artifactId>
        <version>2.0-SNAPSHOT</version>
     </dependency>

     <dependency>
       <groupId>cnuphys</groupId>
       <artifactId>magfield</artifactId>
       <version>2.0-SNAPSHOT</version>
     </dependency>
     
     <dependency>
       <groupId>org.jlab.ccdb</groupId>
       <artifactId>ccdb</artifactId>
       <version>1.0</version>
     </dependency>

     <dependency>
        <groupId>org.jlab.coda</groupId>
        <artifactId>cMsg</artifactId>
        <version>3.3</version>
     </dependency>

     <dependency>
        <groupId>org.jlab.clas</groupId>
        <artifactId>clas-tools</artifactId>
        <version>2.0-SNAPSHOT</version>
     </dependency>

     <dependency>
        <groupId>org.jlab.clas</groupId>
        <artifactId>clas-scigraph</artifactId>
        <version>1.0-SNAPSHOT</version>
     </dependency>

     <dependency>
       <groupId>org.jlab.clas</groupId>
       <artifactId>jroot</artifactId>
       <version>2.0-SNAPSHOT</version>
     </dependency>

     <dependency>
        <groupId>org.jlab.clas</groupId>
        <artifactId>clas-io</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>     

     <dependency>
        <groupId>org.jlab.clas</groupId>
        <artifactId>clas-physics</artifactId>
        <version>2.0-SNAPSHOT</version>
     </dependency>
     
     <dependency>
        <groupId>org.jlab.clas</groupId>
        <artifactId>clas-geometry</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
</project>
