<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jlab.coat</groupId>
  <artifactId>coat-distrib</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!--
  <parent>
        <groupId>org.jlab.coat</groupId>
        <artifactId>coat-clas-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
  </parent>  
  -->

  <repositories>
    <repository>
      <id>local-build</id>
      <url>https://clasweb.jlab.org/clas12maven</url>
    </repository>
  </repositories>

<!-- project Dependencies -->

<dependencies>
  <dependency>
    <groupId>org.jlab.coda</groupId>
    <artifactId>jevio</artifactId>
    <version>4.4</version>
  </dependency>

  <dependency>
    <groupId>org.jlab.coda</groupId>
    <artifactId>clara</artifactId>
    <version>2.1</version>
  </dependency>
  <dependency>
    <groupId>org.jlab.coda</groupId>
    <artifactId>jtools</artifactId>
    <version>2.1</version>
  </dependency>

<!--
  <dependency>
    <groupId>org.jama</groupId>
    <artifactId>jama</artifactId>
    <version>1.0</version>
  </dependency>
-->
  <dependency>
    <groupId>org.jama</groupId>
    <artifactId>jamapack</artifactId>
    <version>1.0</version>
  </dependency>

  <dependency>
    <groupId>org.jlab.coda</groupId>
    <artifactId>cMsg</artifactId>
    <version>3.3</version>
  </dependency>

  <dependency>
    <groupId>org.jlab.clas</groupId>
    <artifactId>clas-io</artifactId>
    <version>1.0-SNAPSHOT</version>
  </dependency>

  <dependency>
    <groupId>org.jlab.clas</groupId>
    <artifactId>clas-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
  </dependency>

  <dependency>
    <groupId>org.jlab.clas</groupId>
    <artifactId>clas-geometry</artifactId>
    <version>1.0-SNAPSHOT</version>
  </dependency>

  <dependency>
    <groupId>org.jlab.clas</groupId>
    <artifactId>clasrec-main</artifactId>
    <version>1.0-SNAPSHOT</version>
  </dependency>

  <dependency>
    <groupId>org.jlab.clas</groupId>
    <artifactId>clas-scigraph</artifactId>
    <version>1.0-SNAPSHOT</version>
  </dependency>

  <dependency>
    <groupId>org.jlab.clas</groupId>
    <artifactId>jroot</artifactId>
    <version>1.0-SNAPSHOT</version>
  </dependency>

  <dependency>
    <groupId>org.freehep</groupId>
    <artifactId>jminuit</artifactId>
    <version>1.0</version>
  </dependency>
  
  <dependency>
    <groupId>de.erichseifert</groupId>
    <artifactId>vectorgraphics2d</artifactId>
    <version>1.0</version>
  </dependency>

  <dependency>
    <groupId>net.objecthunter</groupId>
    <artifactId>exp4j</artifactId>
    <version>0.4.4</version>
  </dependency>


<!--
  <dependency>
    <groupId>cnuphys</groupId>
    <artifactId>swimmer</artifactId>
    <version>1.0</version>
  </dependency>

  <dependency>
    <groupId>cnuphys</groupId>
    <artifactId>magfield</artifactId>
    <version>1.0</version>
  </dependency>

  <dependency>
    <groupId>cnuphys</groupId>
    <artifactId>snr</artifactId>
    <version>1.0</version>
  </dependency>  

  <dependency>
    <groupId>cnuphys</groupId>
    <artifactId>bCNU</artifactId>
    <version>1.0</version>
  </dependency>

  <dependency>
    <groupId>cnuphys</groupId>
    <artifactId>bcnuimages</artifactId>
    <version>1.0</version>
  </dependency>

  <dependency>
    <groupId>cnuphys</groupId>
    <artifactId>splot</artifactId>
    <version>1.0</version>
  </dependency>

  <dependency>
    <groupId>cnuphys</groupId>
    <artifactId>splotimages</artifactId>
    <version>1.0</version>
  </dependency>

  <dependency>
    <groupId>cnuphys</groupId>
    <artifactId>f2jutil</artifactId>
    <version>1.0</version>
  </dependency>

  <dependency>
    <groupId>cnuphys</groupId>
    <artifactId>numRec</artifactId>
    <version>1.0</version>
  </dependency>
-->
<dependency>
    <groupId>cnuphys</groupId>
    <artifactId>cnuphys</artifactId>
    <version>1.0-SNAPSHOT</version>
  </dependency>

</dependencies>

<!-- BUILD section for creating one JAR -->
<build>
  <finalName>coatjava</finalName>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>2.3</version>
      <configuration>
	<outputFile>target/coat-libs-${project.version}.jar</outputFile>

  <artifactSet>
         <excludes>
            <exclude>cnuphys:cnuphys</exclude>
            <exclude>cnuphys:magfield</exclude>
            <exclude>cnuphys:swimmer</exclude>
        </excludes>
   </artifactSet>

	<!--
	<artifactSet>
          <excludes>
            <exclude>org.jlab.coda:clara</exclude>
            <exclude>org.jlab.coda:jtools</exclude>
          </excludes>
        </artifactSet>
	-->
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>

</project>
